.skill-programs { 
    display: grid;    
    grid-template-columns: repeat(4, 1fr);
  }

@media (max-width: 600px) {
  .skill-programs {    
    grid-template-columns: 1fr;
    row-gap: 81px;
  }
}